[program:LamaRosp2]
command=python3 /home/curator5/LamaRosp2/main.py
autostart=true
autorestart=true
stderr_logfile=/home/curator5/LamaRosp2/test.err.log
stdout_logfile=/home/curator5/LamaRosp2/test.out.log